<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.bison.cloud</groupId>
        <artifactId>bison-common</artifactId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>bison-common-websocket</artifactId>
    <description> bison-common-websocket websocket服务 </description>

    <dependencies>
		
        <!-- SpringBoot Boot Websocket -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- Bison Common Core-->
        <dependency>
            <groupId>com.bison.cloud</groupId>
            <artifactId>bison-common-core</artifactId>
        </dependency>
        
    </dependencies>
</project>