<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.bison.cloud</groupId>
        <artifactId>bison-common</artifactId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>bison-common-redisson</artifactId>
	
    <description> bison-common-redisson </description>

    <dependencies>

        <!-- Redisson -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>3.13.1</version>
        </dependency>

        <!-- Bison Common Core-->
        <dependency>
            <groupId>com.bison.cloud</groupId>
            <artifactId>bison-common-core</artifactId>
        </dependency>
        
    </dependencies>
</project>