# Bison-Cloud

./: .gitignore  LICENSE  README.md  pom.xml
bison-api/: pom.xml
bison-api/bison-api-system/: pom.xml
bison-api/bison-api-system/src/main/java/com/bison/system/api/: RemoteLogService.java  RemoteSysConfigService.java  RemoteUserService.java
bison-api/bison-api-system/src/main/java/com/bison/system/api/domain/: SysDept.java  SysOperLog.java  SysRole.java  SysUser.java
bison-api/bison-api-system/src/main/java/com/bison/system/api/factory/: RemoteLogFallbackFactory.java  (+2 more)
bison-api/bison-api-system/src/main/resources/: application.yml
bison-common/: .gitignore  pom.xml
bison-common/bison-common-core/: pom.xml
bison-common/bison-common-datascope/: pom.xml
bison-common/bison-common-log/: pom.xml
bison-common/bison-common-rabbitmq/: pom.xml
bison-common/bison-common-redis/: pom.xml
bison-common/bison-common-redisson/: pom.xml
bison-common/bison-common-redisson/src/main/resources/: application-redisson.yml  redisson-single.yml
bison-common/bison-common-seata/: pom.xml
bison-common/bison-common-security/: pom.xml
bison-common/bison-common-swagger/: pom.xml
bison-common/bison-common-websocket/: pom.xml
bison-common/bison-common-xxl-job-executor/: pom.xml
bison-mbg/: pom.xml
bison-mbg/src/main/java/com/bison/mbg/: CodeGenerator.java
bison-modules/: pom.xml
bison-modules/bison-cis/: pom.xml
bison-modules/bison-cis/src/main/java/com/bison/cis/: Oauth2ApiApplication.java
bison-modules/bison-cis/src/main/java/com/bison/cis/controller/: HelloController.java  UserController.java
bison-modules/bison-cis/src/main/java/com/bison/cis/domain/: UserDTO.java
bison-modules/bison-cis/src/main/java/com/bison/cis/holder/: LoginUserHolder.java
bison-modules/bison-crawler/: pom.xml
bison-modules/bison-crawler/src/main/java/com/bison/crawler/: CrawlerApplication.java
bison-modules/bison-crawler/src/main/java/com/bison/crawler/vo/: BossJobListVO.java
bison-modules/bison-file/: pom.xml
bison-modules/bison-file/src/main/java/com/bison/file/: BisonFileServerApplication.java
bison-modules/bison-file/src/main/java/com/bison/file/controller/: FileInfoController.java
bison-modules/bison-file/src/main/java/com/bison/file/domain/: EmailSendHist.java  EmailTemplate.java  FileInfo.java
bison-modules/bison-file/src/main/java/com/bison/file/service/: EmailService.java  FileService.java
bison-modules/bison-hr/: pom.xml
bison-modules/bison-hr/src/main/java/com/bison/hr/controller/: UserController.java
bison-modules/bison-hr/src/main/java/com/bison/hr/domain/: Employee.java  Employeeec.java  Employeeremove.java  Employeetrain.java
bison-modules/bison-hr/src/main/java/com/bison/hr/holder/: LoginUserHolder.java
bison-modules/bison-oms/: pom.xml
bison-modules/bison-oms/src/main/java/com/bison/oms/controller/: HelloController.java
bison-modules/bison-oms/src/main/java/com/bison/oms/domain/: UserDTO.java
bison-modules/bison-pay/: pom.xml
bison-modules/bison-pay/src/main/java/com/bison/pay/: Oauth2ApiApplication.java
bison-modules/bison-pdc/: pom.xml
bison-modules/bison-system/: pom.xml
bison-modules/bison-system/src/main/java/com/bison/system/: BisonSystemApplication.java
bison-modules/bison-system/src/main/java/com/bison/system/config/: ThreadPoolConfig.java
bison-modules/bison-system/src/main/java/com/bison/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOauthClientDetailsController.java  SysOperLogController.java  SysPostController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysUserController.java  SysUserPostController.java  SysUserRoleController.java
bison-modules/bison-system/src/main/java/com/bison/system/domain/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOauthClientDetails.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java
bison-modules/bison-system/src/main/java/com/bison/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOauthClientDetailsMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
bison-modules/bison-system/src/main/java/com/bison/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOauthClientDetailsService.java  ISysOperLogService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserPostService.java  ISysUserRoleService.java  ISysUserService.java
bison-modules/bison-system/src/main/java/com/bison/system/utils/: DictUtils.java
bison-modules/bison-system/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
bison-modules/bison-system/src/main/resources/mapper/: SysClientDetailsMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysOssMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
bison-modules/bison-wms/: pom.xml
bison-visual/: pom.xml
bison-visual/bison-hystrix/: pom.xml
bison-visual/bison-monitor/: pom.xml
bison-visual/bison-monitor/src/main/java/com/bison/monitor/: BisonMonitorApplication.java
bison-visual/bison-monitor/src/main/java/com/bison/monitor/config/: WebSecurityConfigurer.java
(+194 files in other folders)
