<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bison-cloud</artifactId>
        <groupId>com.bison.cloud</groupId>
        <version>0.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>bison-modules</artifactId>
    <packaging>pom</packaging>
    <description>bison-modules 业务模块</description>

    <modules>
        <module>bison-system</module>
        <module>bison-hr</module>
        <module>bison-oms</module>
        <module>bison-pay</module>
        <module>bison-cis</module>
        <module>bison-pdc</module>
        <module>bison-wms</module>
        <module>bison-file</module>
        <module>bison-crawler</module>
    </modules>

</project>