<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.bison.cloud</groupId>
        <artifactId>bison-cloud</artifactId>
        <version>0.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>bison-visual</artifactId>
    <packaging>pom</packaging>
    <description> bison-visual 图形化管理模块 </description>

    <modules>
        <module>bison-visual-monitor</module>
        <module>bison-visual-hystrix</module>
    </modules>


</project>
