<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.bison.cloud</groupId>
        <artifactId>bison-common</artifactId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>bison-common-seata</artifactId>
	
    <description> bison-common-seata 分布式事务</description>

    <dependencies>

        <!-- bison-common-seata -->
        <dependency>
            <groupId>com.bison.cloud</groupId>
            <artifactId>bison-common-core</artifactId>
        </dependency>

        <!--seata-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alibaba-seata</artifactId>
            <version>2.1.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.seata</groupId>
            <artifactId>seata-all</artifactId>
            <version>0.8.0</version>
        </dependency>
        
    </dependencies>
</project>