<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.bison.cloud</groupId>
        <artifactId>bison-cloud</artifactId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bison-common</artifactId>
    <packaging>pom</packaging>

    <description>bison-common 通用模块</description>

    <modules>
        <module>bison-common-log</module>
        <module>bison-common-core</module>
        <module>bison-common-redis</module>
        <module>bison-common-redisson</module>
        <module>bison-common-rabbitmq</module>
        <module>bison-common-security</module>
        <module>bison-common-datascope</module>
        <module>bison-common-swagger</module>
        <module>bison-common-websocket</module>
        <module>bison-common-xxl-job-executor</module>
        <module>bison-common-seata</module>
    </modules>

</project>